<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Van Der Elsken</title>
  <link rel="stylesheet" href="style.css">
  
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h2>Ed van der Elsken</h2>

    <div class="slider">
      <div class="slider_container">
        <img class="image first" src="./img/img_1.jpg" alt="image">
        <img class="image" src="./img/img_2.jpg" alt="image">
        <img class="image" src="./img/img_3.jpg" alt="image">
        <img class="image" src="./img/img_4.jpg" alt="image">
        <img class="image" src="./img/img_5.jpg" alt="image">
        <img class="image" src="./img/img_6.jpg" alt="image">
        <img class="image" src="./img/img_7.jpg" alt="image">
        <img class="image" src="./img/img_8.jpg" alt="image">
        <img class="image" src="./img/img_9.jpg" alt="image">
        <img class="image" src="./img/img_10.jpg" alt="image">
      </div>
     
      <button type="button" class="btn_prev"></button>
      <button type="button" class="btn_next"></button>
  
    </div>
  
  </div>

  <script src="main.js"></script>
</body>
</html>